APP_NAME=SavyCon
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://savycon.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=188.214.30.5
DB_PORT=3306
DB_DATABASE=savyconc_savycondatabase
DB_USERNAME=savyconc_savy12
DB_PASSWORD=kj).P5o(7uq]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a69b2d18187ed9
MAIL_PASSWORD=f2c0a77dae5c0c
MAIL_FROM_ADDRESS=info@savycon.com
MAIL_FROM_NAME=SavyCon
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTACT_ADDRESS="Nigeria"
CONTACT_PHONE="+2348103101896"
CONTACT_INSTAGRAM="#"
CONTACT_FACEBOOK="https://facebook.com/savy.con"
CONTACT_TWITTER="https://twitter.com/savycon"

TWITTER_CLIENT_ID=djug7IIJjZ236uSLaEPXvy6R8
TWITTER_CLIENT_SECRET=XgyNViWRSuB1GGIUP9dQMjI8zvHHsv8coRxx2WpvQBT4uTFkxv 

LINKEDIN_CLIENT_ID=86mfgzq4rya7ws
LINKEDIN_CLIENT_SECRET=Smh2CcJhdcaow8XP

FACEBOOK_CLIENT_ID=478757012939191
FACEBOOK_CLIENT_SECRET=a86d90ce37ea24dbc8115d196d4d3633

GOOGLE_CLIENT_ID=953005874984-ao8o6usfk7argr6i9i30m638pfkocvle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IXpGLsJyp0uSNQVcoSTbTnaT
